#include "Resource.h"    //includes all necessary resource definitions
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Version ----------------------------------------------------------------------------------------

1 VERSIONINFO
FILEVERSION 1,0,0,2
PRODUCTVERSION 1,0,0,2
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	BLOCK "040704B0"
	BEGIN
		VALUE "FileVersion", "1.0.0.2\0"
		VALUE "FileDescription", "SwapByteOrder.dll\0"
		VALUE "LegalCopyright", "Kai (c) 2008\0"
		VALUE "CompanyName", "ActiveVB\0"
		VALUE "ProductName", "SwapByteOrder\0"
		VALUE "ProductVersion", "1.0.0.2\0"
		VALUE "OriginalFilename", "SwapByteOrder.dll\0"
	END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0407, 0x04B0
  END

END

