Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\Form1.frm
Form=Forms\Form2.frm
Form=Forms\Form3.frm
Module=MPtr; Modules\MPtr.bas
Module=ModCharPointer; Modules\MCharArray.bas
Module=MByteSwapper; Modules\MByteSwapper.bas
Class=Class1; Classes\Class1.cls
Class=StopWatch; Classes\StopWatch.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="FMain"
HelpFile=""
ExeName32="VBPointers.exe"
Command32=""
Name="PVBPointers"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
