Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\Form1.frm
Form=Forms\Form2.frm
Form=Forms\Form3.frm
Form=Forms\Form4.frm
Module=MCharPtr; Modules\MCharPtr.bas
Module=MNew; Modules\MNew.bas
Module=MPtr; Modules\MPtr.bas
Class=Class1; Classes\Class1.cls
Class=StopWatch; ..\Sys_StopWatch\Classes\StopWatch.cls
ResFile32="Resources\MyRes.res"
Class=Test1; Classes\Test1.cls
Class=Test2; Classes\Test2.cls
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PVBPointers"
ExeName32="VBPointers.exe"
Command32=""
Name="PVBPointers"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=10
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="How to use pointers in VBA/VBC to gain maximum flexibility and speed"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="MPtr"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
